{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "test_upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "form-data": "^4.0.6",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.20.2"
  }
}
